{
  "name": "graphixlang-extension",
  "displayName": "GraphixLang Extension",
  "description": "An extension for the GraphixLang language that supports .pixil files with LSP features.",
  "version": "0.1.0",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onLanguage:graphixlang"
  ],
  "main": "./client/src/extension.ts",
  "contributes": {
    "languages": [
      {
        "id": "graphixlang",
        "extensions": [".pixil"],
        "aliases": ["GraphixLang", "graphixlang"]
      }
    ],
    "snippets": [
      {
        "language": "graphixlang",
        "path": "./snippets/graphixlang.json"
      }
    ],
    "grammars": [
      {
        "language": "graphixlang",
        "scopeName": "source.graphixlang",
        "path": "./syntaxes/graphixlang.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./client/tsconfig.json && tsc -p ./server/tsconfig.json",
    "test": "node ./client/src/test/index.test.js && node ./server/src/test/server.test.js"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "vscode": "^1.60.0",
    "eslint": "^7.0.0"
  },
  "dependencies": {
    "vscode-languageclient": "^7.0.0"
  }
}