{
  "name": "graphixlang-server",
  "version": "0.1.0",
  "main": "./src/server.js",
  "scripts": {
    "start": "node ./out/server.js",
    "test": "mocha ./src/test/**/*.test.ts"
  },
  "dependencies": {
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-protocol": "^3.16.0"
  },
  "devDependencies": {
    "typescript": "^4.0.0",
    "mocha": "^8.0.0",
    "chai": "^4.0.0"
  },
  "engines": {
    "vscode": "^1.50.0"
  },
  "activationEvents": [
    "onLanguage:graphixlang"
  ],
  "contributes": {
    "languages": [
      {
        "id": "graphixlang",
        "extensions": [".pixil"],
        "aliases": ["GraphixLang", "graphixlang"]
      }
    ]
  }
}